西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1136 的书签 | 添加于 2023年9月9日星期六 下午11:42:23


==========
﻿西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1233-1234的标注 | 添加于 2023年9月17日星期日 下午10:41:58

我们四处卧倒，既软弱又麻木，而支撑我们的唯有那些更软弱、更麻木、更无助的人。他们大睁着双眼，视我们为时常死里逃生的诸神。
==========
﻿西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1416-1417的标注 | 添加于 2023年10月17日星期二 下午4:01:22

这些站名圈定了我
==========
﻿西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1416-1417的标注 | 添加于 2023年10月17日星期二 下午4:01:36

这些站名圈定了我青春的边界。
==========
西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1590-1591的标注 | 添加于 2023年11月19日星期日 下午11:06:27

词语，词语，词语——触碰不到我的词语。
==========
西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1592-1592的标注 | 添加于 2023年11月19日星期日 下午11:06:51

远去了。
==========
西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #1706-1706的标注 | 添加于 2023年11月20日星期一 下午8:21:32

西摩尔史托斯
==========
西线无战事 (埃里希·玛丽亚·雷马克)
- 您在位置 #2378-2379的标注 | 添加于 2024年1月18日星期四 下午4:52:15

可我很少用它，因为我受不了在房间走动时，克
==========
雪落香杉树 ([美]戴维·伽特森)
- 您在位置 #3833 的书签 | 添加于 2024年3月17日星期日 下午3:47:11


==========
雪落香杉树 ([美]戴维·伽特森)
- 您在位置 #3990-3991的标注 | 添加于 2024年3月22日星期五 下午4:25:12

其他一切都是不确定的。其他一切都是感情和直觉。至少,事实你还能抓得住,感情却飘忽不定。”
==========
雪落香杉树 ([美]戴维·伽特森)
- 您在位置 #3996-3998的标注 | 添加于 2024年3月22日星期五 下午4:27:14

正是因为她,他才发现伤痛会留下永久的印记——对此,伊什梅尔已经有所感悟。它会在你心里掘出一个洞,筑个巢,然后盘踞在那里。它会吞噬周围一切温暖的情感,代之以冷漠。你得学会带着它生活。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #890-890的标注 | 添加于 2024年4月19日星期五 下午1:58:06

人要怎么做才能学会如何对待另一个人呢？男人要如何才能学会对待女人呢？
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #891-892的标注 | 添加于 2024年4月19日星期五 下午1:58:13

但是下回，我要和她吻别道晚安。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #972-972的标注 | 添加于 2024年4月22日星期一 下午12:42:15

在成人中心一年多来，我唯一在乎的事就是讨她欢心。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #986-987的标注 | 添加于 2024年4月22日星期一 下午12:44:59

你轻触了我的眼睛，让我看清了方向。”
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1004-1005的标注 | 添加于 2024年4月22日星期一 下午12:46:44

我书读到一半时，会在书页中看到你的脸庞，但不是活在过去的模糊记忆，而是历历在目的鲜明影像。我轻触书页，你的脸庞消失了，我想把书撕掉，扔出去。”
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1014-1015的标注 | 添加于 2024年4月22日星期一 下午12:48:12

如今再没有任何疑问，我恋爱了。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1063-1063的标注 | 添加于 2024年4月22日星期一 下午1:15:20

我无法知道她对我有什么期待。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1065-1065的标注 | 添加于 2024年4月22日星期一 下午1:17:11

然而，一切都是那么模糊与不确定。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1065-1066的标注 | 添加于 2024年4月22日星期一 下午1:17:30

我应该伸手去搂她吗？她在等待我这么做吗？她会不会生气？
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1152-1153的标注 | 添加于 2024年4月22日星期一 下午1:37:50

智慧离间了我和所有我爱的人，也让我从面包店被赶出来。现在，我比以前更孤独。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1168-1168的标注 | 添加于 2024年4月22日星期一 下午1:47:16

昨晚与前晚，我都做了溺水的噩梦。”
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1178-1179的标注 | 添加于 2024年4月28日星期日 上午10:59:04

你是被迫跳下救生艇的初学游泳者，因为失去脚下站立的安全木头而惊慌。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1180-1181的标注 | 添加于 2024年4月28日星期日 上午10:59:21

“理智上的了解并没有帮助，我根本无法独自坐在房间里。我不分昼夜，整天在街头闲晃，不知道自己在找什么……一直走到迷路……
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1186-1187的标注 | 添加于 2024年4月28日星期日 上午11:01:15

我想告诉她，我在等待恐慌的降临。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1197-1198的标注 | 添加于 2024年5月2日星期四 下午12:06:16

也许那种恐惧与恶心不再是会让我沉溺的大海，而只
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1198-1198的标注 | 添加于 2024年5月2日星期四 下午12:06:23

是一摊在现在中倒映出过去的水池。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1198-1198的标注 | 添加于 2024年5月2日星期四 下午12:06:46

我自由了吗？
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1212-1212的标注 | 添加于 2024年5月2日星期四 下午12:08:50

他要我注意，语言有时是一种障碍，不是通路。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1307-1308的标注 | 添加于 2024年5月2日星期四 下午12:28:33

“我发觉自己很想让你留下深刻印象，这是我以前绝不会想做的事，但跟你在一起已经伤害我的自信心，我现在会质疑我的动机，对自己做的所有事都感到怀疑。”
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1326-1328的标注 | 添加于 2024年5月2日星期四 下午12:35:51

现在不管你怎么说，我都知道自己会有什么样的感受，所以，如果你不介意的话，我要去修补破碎的自我……谢谢。”
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1337-1337的标注 | 添加于 2024年5月2日星期四 下午12:37:54

但伴随自由而来的，是种忧伤的感觉。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1360-1361的标注 | 添加于 2024年5月2日星期四 下午1:30:33

我谨慎地踏出每一步，但会在何处掉进突如其来的焦虑中呢？这时某种东西阻止我继续试探前进的立足点。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1363-1364的标注 | 添加于 2024年5月2日星期四 下午1:31:06

这本身就有点奇怪，在被恐慌的症状压垮之前，我还可以前进多远
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1364-1364的标注 | 添加于 2024年5月2日星期四 下午1:31:14

呢？
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1396-1397的标注 | 添加于 2024年5月2日星期四 下午1:36:49

来自过去的阴影抓住我的脚，并把我拖倒。我张口想要尖叫，却发不出声音。我的双手在发抖，觉得很冷，耳中有遥远的嗡嗡嘶声。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1769-1769的标注 | 添加于 2024年5月6日星期一 下午1:34:16

我在逐渐消散的照片中看到过去，
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1777-1777的标注 | 添加于 2024年5月6日星期一 下午1:35:12

以至在我需要更多爱的时候，她却掉头愈行愈远。
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1776-1777的标注 | 添加于 2024年5月6日星期一 下午1:35:20

报纸上看到她的面孔，我突然开始痛恨她，如果她能忽视医生、老师与其他人的话就好了，这些人都急于说服她相信我是个笨蛋，
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1776的标注 | 添加于 2024年5月6日星期一 下午1:35:33

在
==========
献给阿尔吉侬的花束 (丹尼尔•凯斯)
- 您在位置 #1780-1781的标注 | 添加于 2024年5月6日星期一 下午1:35:55

但即使有心把她赶出我的心头，记忆却一点一滴从过去渗透到此时此地。
==========
